apiVersion: v1
kind: Service
metadata:
  name: ambassador
  namespace: ambassador
  labels:
    service: ambassador
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - port: 443
      targetPort: 8443
      protocol: TCP
      name: https
  selector:
    service: ambassador
