apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: timestamp-service.vtthello.svc.cluster.local
  namespace: vtthello
spec:
  routes:
    - condition:
        method: GET
        pathRegex: /timestamp/[^/]*
      name: GET /timestamp/{helloServerId}
      responseClasses:
        - condition:
            status:
              max: 200
              min: 200
        - condition:
            status:
              max: 500
              min: 500
          isFailure: true
