admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address: { address: 0.0.0.0, port_value: 9901 }

static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 6568 }
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match: { prefix: "/fi.vtt.ba1619.kubedemo.api.v1.Management/" }
                route:
                  cluster: vtt_management_service
                  auto_host_rewrite: true
                  max_grpc_timeout: 0s
              - match: { prefix: "/fi.vtt.ba1619.kubedemo.api.v1.Bands/" }
                route:
                  cluster: vtt_bands_service
                  auto_host_rewrite: true
                  max_grpc_timeout: 0s
              cors:
                allow_origin:
                - "*"
                allow_methods: GET, PUT, DELETE, POST, OPTIONS
                allow_headers: keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,x-auth-token,x-accept-content-transfer-encoding,x-accept-response-streaming,x-user-agent,x-grpc-web,grpc-timeout
                max_age: "1728000"
                expose_headers: x-auth-token,grpc-status,grpc-message
                enabled: true
          http_filters:
          - name: envoy.grpc_web
          - name: envoy.cors
          - name: envoy.router
  clusters:
  - name: vtt_management_service
    connect_timeout: 15.0s
    type: logical_dns
    dns_lookup_family: V4_ONLY
    http2_protocol_options: {}
    lb_policy: round_robin
    hosts:
    - socket_address:
        address: host.docker.internal
        port_value: 6565
  - name: vtt_bands_service
    connect_timeout: 15.0s
    type: logical_dns
    dns_lookup_family: V4_ONLY
    http2_protocol_options: {}
    lb_policy: round_robin
    hosts:
      - socket_address:
          address: host.docker.internal
          port_value: 6567
